# Configuración de base de datos
DATABASE_URL=postgresql://sa:Hj8XdVc1SpYxDsA30lGhaNQtYXUosyTe@dpg-cuvj5v52ng1s738pig40-a.oregon-postgres.render.com/hiopos

# Clave API de OpenAI
OPENAI_API_KEY=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